<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamA.PurchaseOrders.Data\TeamA.PurchaseOrders.Data.csproj" />
    <ProjectReference Include="..\TeamA.PurchaseOrders.Models\TeamA.PurchaseOrders.Models.csproj" />
  </ItemGroup>

</Project>
