# TeamA-PurchaseOrders

./: Dockerfile  TeamA.sln  azure-pipelines.yml
TeamA/: Program.cs  Startup.cs  TeamA.csproj
TeamA.PurchaseOrders.API.Tests/: OrdersControllerTests.cs  ProductsControllerTests.cs  TeamA.PurchaseOrdersAPI.Tests.csproj
TeamA.PurchaseOrders.Data/: PurchaseOrdersDb.cs  PurchaseOrdersDbInitialiser.cs  TeamA.PurchaseOrders.Data.csproj
TeamA.PurchaseOrders.Data/Migrations/: 20191121144844_init.Designer.cs  20191121144844_init.cs  20191211173321_update.Designer.cs  20191211173321_update.cs  20191212142558_source-update.Designer.cs  20191212142558_source-update.cs  20191216144349_initial.Designer.cs  20191216144349_initial.cs  20191218151158_init.Designer.cs  20191218151158_init.cs  PurchaseOrdersDbModelSnapshot.cs
TeamA.PurchaseOrders.Data/Models/: PaymentInformation.cs  PurchaseOrder.cs  PurchaseStatus.cs
TeamA.PurchaseOrders.IngestionService/: Program.cs  Startup.cs  WeatherForecast.cs
TeamA.PurchaseOrders.IngestionService/Controllers/: WeatherForecastController.cs
TeamA.PurchaseOrders.IngestionService/Properties/: launchSettings.json
TeamA.PurchaseOrders.Models/: TeamA.PurchaseOrders.Models.csproj
TeamA.PurchaseOrders.Models/Dtos/: CreateOrderDto.cs  ExternalProductDto.cs  OrderCreatedDto.cs  PaymentInformationDto.cs  ProductArrayDto.cs  ProductDto.cs  PurchaseOrderDto.cs  PurchaseStatusDto.cs  SetStockLevelDto.cs
TeamA.PurchaseOrders.Models/ViewModels/: OrderDetailVm.cs  OrderListItemVm.cs  OrderListVm.cs  ProductItemVm.cs  ProductListVm.cs
TeamA.PurchaseOrders.Repository/: Class1.cs  TeamA.PurchaseOrders.Repository.csproj
TeamA.PurchaseOrders.Repository.Tests/: OrdersRepositoryTests.cs  ProductsRepositoryTests.cs  TeamA.PurchaseOrders.Repository.Tests.csproj
TeamA.PurchaseOrders.Repository/Interfaces/: IOrdersRepository.cs  IProductsRepository.cs
TeamA.PurchaseOrders.Repository/Repositories/: OrdersRepository.cs  ProductsRepository.cs
TeamA.PurchaseOrders.Services/: TeamA.PurchaseOrders.Services.csproj
TeamA.PurchaseOrders.Services.Tests/: BazzasBazaarServiceTests.cs  DodgyDealersServiceTests.cs  TeamA.PurchaseOrders.Services.Tests.csproj  UndercuttersServiceTests.cs
TeamA.PurchaseOrders.Services/BackgroundServices/: ProductIngestionService.cs
TeamA.PurchaseOrders.Services/Clients/: StoreClient.cs  dotnet-svcutil.params.json
TeamA.PurchaseOrders.Services/Factories/: IOrdersFactory.cs  OrdersFactory.cs
TeamA.PurchaseOrders.Services/Interfaces/: IBazzasBazaarService.cs  IDodgyDealersService.cs  IOrdersService.cs  IProductsService.cs  IUndercuttersService.cs
TeamA.PurchaseOrders.Services/Services/: BazzasBazaarService.cs  DodgyDealersService.cs  ProductsService.cs  UndercuttersService.cs
TeamA.PurchaseOrdersAPI/: Program.cs  Startup.cs  TeamA.PurchaseOrdersAPI.csproj  appsettings.Development.json  appsettings.json
TeamA.PurchaseOrdersAPI/Controllers/: OrdersController.cs  ProductsController.cs  PurchaseOrdersController.cs  ValuesController.cs
TeamA.PurchaseOrdersAPI/Properties/: launchSettings.json
